# t178-chat-server

./: pom.xml
src/main/java/com/joyucn/chat/: Message.java  MessageChannel.java  WhisperMessage.java
src/main/java/com/joyucn/chat/server/: ChatHandler.java  ChatPipelineFactory.java  Group.java  HttpServer.java  User.java
